{
  "compilerOptions": {
    // Module and library settings
    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "bundler",
    "target": "ES2020",

    // Source code checking
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,

    // Output settings
    "noEmit": true
  }
}
